Repository: otsaloma/nfoview
Catalog: po/*.po
Languages: ka, ro, sv, tr

source: Viewer for NFO files
ka: პროგრამა NFO ფაილების დათვალიერებისთვის
ro: Vizualizare fișiere NFO
sv: Läsare för NFO-filer
tr: NFO dosyaları için görüntüleyici

source: About NFO Viewer
ka: NFO-ის დათვალიერების პროგრამის შესახებ
ro: Despre NFO Viewer
sv: Om NFO Viewer
tr: NFO Viewer hakkında

source: translator-credits
ka: თარგმანი-შესრულებულია
ro: Nicolae Crefelean, Linux Mint România
sv: Åke Engelbrektson
tr: Anonim

source: Export Image
ka: გამოსახულების გატანა
ro: Export imagine
sv: Exportera bild
tr: Resmi dışa aktar

source: _Cancel
ka: გაუქმება
ro: _Anulează
sv: _Avbryt
tr: _İptal

source: _Save
ka: _შენახვა
ro: _Salvează
sv: _Spara
tr: _Kaydet

source: Open
ka: გახსნა
ro: Deschide
sv: Öppna
tr: Aç

source: _Open
ka: _გახსნა
ro: _Deschide
sv: _Öppna
tr: _Aç

source: All files
ka: ყველა ფაილი
ro: Toate fișierele
sv: Alla filer
tr: Tüm dosyalar

source: NFO files (*.nfo)
ka: NFO ფაილები (*.nfo)
ro: Fișierele NFO (*.nfo)
sv: NFO-filer (*.nfo)
tr: NFO dosyaları (*.nfo)

source: Preferences
ka: მორგება
ro: Preferințe
sv: Inställningar
tr: Tercihler

source: Font
sv: Teckensnitt
tr: Yazı tipi

source: Line-spacing
sv: Radavstånd
tr: Satır aralığı

source: Color scheme
sv: Färgschema
tr: Renk şeması

source: Foreground
sv: Förgrund
tr: Ön plan

source: Background
sv: Bakgrund
tr: Arka plan

source: Link
sv: Länk
tr: Bağlantı

source: Visited link
sv: Besökt länk
tr: Ziyaret edilmiş bağlantı

source: Export to PNG scaling
sv: Exportera till PNG-skalning
tr: PNG Ölçeklemesi Halinde Dışa Aktar

source: Black on white
ka: შავი თეთრ ფონზე
ro: Negru pe alb
sv: Svart på vitt
tr: Beyaz üzerinde siyah

source: Custom
ka: განსხვავებული
ro: Personalizat
sv: Anpassa
tr: Kişisel

source: Dark grey on light grey
ka: მუქი ნაცრისფერი ღია ნაცრისფერზე
ro: Gri închis pe gri deschis
sv: Mörkgrå på ljusgrå
tr: Açık gri üzerinde koyu gri

source: System theme
ka: სისტემური თემა
ro: Tematica sistemului
sv: Systemtema
tr: Sistem teması

source: Grey on black
ka: ნაცხისფერი შავზე
ro: Gri pe negru
sv: Grå på svart
tr: Siyah üzerinde gri

source: Light grey on dark grey
ka: ღია ნაცრისფერი მუქ ნაცრისფერზე
ro: Gri deschis pe gri închis
sv: Ljusgrå på mörkgrå
tr: Koyu gri üzerinde açık gri

source: White on black
ka: თეთრი შავ ფონზე
ro: Alb pe negru
sv: Vitt på svart
tr: Siyah üzerinde beyaz

source: _Open…
ka: _გახსნა…
ro: _Deschide...
sv: _Öppna…
tr: A_ç…

source: _Export Image…
ka: _გამოსახულების გატანა…
ro: _Exportă imaginea...
sv: _Exportera bild…
tr: Resmi dı_şa aktar…

source: _Wrap Lines
ka: სიტყვების _გადატანა
ro: _Taie liniile
sv: _Radbryt
tr: _Satırların uzunluğunu sınırla

source: _Preferences
ka: გამართვა
ro: _Preferințe
sv: _Inställningar
tr: _Tercihler

source: _About
ka: შესახებ
ro: _Despre
sv: _Om
tr: NFO Viewer _hakkında

source: _Close
ka: და_კეტვა
ro: În_chide
sv: _Stäng
tr: K_apat

source: _Quit
ka: _დამთავრება
ro: _Ieșire
sv: _Avsluta
tr: Çı_k

source: NFO Viewer is a simple viewer for NFO files, which are "ASCII" art in the CP437 codepage. The advantages of using NFO Viewer instead of a text editor are preset font and encoding settings, automatic window size and clickable hyperlinks.
ka: NFO ფაილების გამხსნელი მარტივი პროგრამაა ფაილებისთვის, რომლებიც "ASCII" naxatebia CP437 კოდების გვერდში. ამ პროგრამის გამოყენების უპირატესობა ტექსტურ რედაქტორებში ფონტებისა და კოდირების ავტომატური პარამეტრები, ფანჯრის ზომა და გახსნადი ბმულებია.
ro: NFO Viewer este un program simplu pentru vizualizarea fișierelor realizate ca artă „ASCII” în pagina de coduri CP437. Avantajele folosirii NFO Viewer în locul unui editor de text sunt setările implicite, precum fontul, codarea, dimensiunea automată a ferestrei și posibilitatea de a apăsa hiperlegăturile.
sv: NFO Viewer är en enkel läsare för NFO-filer, vilket är "ASCII-art " i teckentabell CP437. Fördelen med att använda NFO Viewer, istället för en vanlig textredigerare, är förinställt teckensnitt och teckentabell, automatisk fönsterstorlek och klickbara hyperlänkar.
tr: NFO Viewer, kod sayfası 437 ile yapılmış "ASCII" sanatı olan NFO dosyaları için sade bir görüntüleyicidir. Bir metin düzenleyicisi yerine NFO Viewer'ı kullanmanın avantajları, önayarlı yazıtipi ile kodlama, otomatik pencere boyutlanması ve tıklanabilir bağlantılardır.

source: Main window
ka: მთავარი ფანჯარა
ro: Fereastra principală
sv: Programfönster
tr: Ana pencere

source: View NFO files
ka: NFO ფაილების ნახვა
ro: Vizualizare fișiere NFO
sv: Visa NFO-filer
tr: NFO dosyalarını görüntüle

source: information;
ka: ინფორმაცია;
ro: informații;
tr: belge;göster;

source: NFO Viewer
ka: NFO-ის დათვალიერება
